group=rsc_education
accumulator_xsl=C:\\Softwares\\eclipse-jee-luna-SR1-RC3-win32-x86_64\\workspace\\mappingDashBoard\\resource\\AccumUtility.xsl
codeList_xsl=C:\\Softwares\\eclipse-jee-luna-SR1-RC3-win32-x86_64\\workspace\\mappingDashBoard\\resource\\CodeListUtility.xsl
error20001_xsl=C:\\Softwares\\eclipse-jee-luna-SR1-RC3-win32-x86_64\\workspace\\mappingDashBoard\\resource\\Error20001Report.xsl