###############################################################
# version: 	ServicePac Interface (BlueHarmony)
# date:		25/08/2011
# description:  Configuration file for log4j logging.
###############################################################

#Note: Uncomment lines below to activate it

# Default root category
log4j.rootCategory=FATAL 

#ERROR log to file
#All errors are logged here
log4j.appender.ErrorClass=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorClass.File=${log4jFileDirectory}/B2BAppStore_Error.log
log4j.appender.ErrorClass.MaxFileSize=5000KB
log4j.appender.ErrorClass.MaxBackupIndex=10
log4j.appender.ErrorClass.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorClass.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %-30.50c%n %m%n
log4j.appender.ErrorClass.Threshold=ERROR

#Default appender for temporary outputs
log4j.appender.FullLog=org.apache.log4j.RollingFileAppender
log4j.appender.FullLog.File=${log4jFileDirectory}/B2BAppStore_All.log
log4j.appender.FullLog.MaxFileSize=5000KB
log4j.appender.FullLog.MaxBackupIndex=10
log4j.appender.FullLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FullLog.layout.ConversionPattern=%-5p %m%n
log4j.appender.FullLog.Threshold=ALL


#DEBUG log to file
log4j.appender.DebugClass=org.apache.log4j.RollingFileAppender
log4j.appender.DebugClass.File=${log4jFileDirectory}/B2BAppStore_Debug.log
log4j.appender.DebugClass.MaxFileSize=500KB
log4j.appender.DebugClass.MaxBackupIndex=10
log4j.appender.DebugClass.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugClass.layout.ConversionPattern=[%-d{dd/MM HH:mm:ss}] %m%n
log4j.appender.DebugClass.Threshold=DEBUG

#Default appender for servlets
log4j.appender.InitApplication=org.apache.log4j.RollingFileAppender
log4j.appender.InitApplication.File=${log4jFileDirectory}/B2BAppStore_Init.log
log4j.appender.InitApplication.MaxFileSize=500KB
log4j.appender.InitApplication.MaxBackupIndex=10
log4j.appender.InitApplication.layout=org.apache.log4j.PatternLayout
log4j.appender.InitApplication.layout.ConversionPattern=[%-d{dd/MM HH:mm:ss}] %m%n
log4j.appender.InitApplication.Threshold=INFO


#log targets
log4j.rootLogger = ALL, FullLog
log4j.category.com.ibm.gfc = ERROR, ErrorClass
log4j.category.com.ibm.gfc.servlets.ConfigurationServlet=INFO, InitApplication
log4j.category.com.ibm.gfc = DEBUG, DebugClass

